{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "genegis-playground",
  "compatibility_date": "2026-07-28",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  }
}
